{
  "expo": {
    "name": "YaMismo",
    "slug": "YaMismo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icono_1024.png",
    "scheme": "yamismo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icono_1024.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.davidabel2.AppYaMismo",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBCq8e27IUAVFvHZqQdqHmRJIVgBru0vBo"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icono_1024.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/toque1_1024.png",
          "imageWidth": 1024,
          "resizeMode": "contain",
          "backgroundColor": "#E4DABF",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3324e790-8b86-47c3-b25d-f3efe08dc519"
      }
    }
  }
}